<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>Trafik Lambası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button1{
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            border: 4px solid black;
            width: 150px;
            height:75px;
            border-radius: 15px;
            background-color: red;
            font-size: 30px;
            font-family:'Brush Script MT',cursive;
        }
        .button2{
            position: absolute;
            top: 70%;
            left: 130px;
            transform: translate(-50%, -50%);
            border: 4px solid black;
            width: 150px;
            height:75px;
            border-radius: 15px;
            background-color: yellow;
            font-size: 30px;
            font-family:'Brush Script MT',cursive;
        }
        .button3{
            position: absolute;
            top: 90%;
            left: 130px;
            transform: translate(-50%, -50%);
            border: 4px solid black;
            width: 150px;
            height:75px;
            border-radius: 15px;
            background-color: green;
            font-size: 30px;
            font-family:'Brush Script MT',cursive;
        }
        .button1:focus{
            border-color: blue;
            outline: none;
        }
        .button2:focus{
            border-color: blue;
            outline: none;
        }
        .button3:focus{
            border-color: blue;
            outline: none;
        }
       
        
        body{
            background-image: url('image/arka plann.jpg')
        }
    </style>

    <h1 style="text-align: center; font-size: 60px;font-family:'Brush Script MT',cursive;">Traffic Light</h1>


</head>
<body>
    <button class="button1" onclick="document.getElementById('myImage').src = 'image/kırmızı.png'">Kırmızı</button>
    
    
    <img id="myImage" class="normal" src="image/normal.png" style="width:1400px">


    <button class="button2" onclick="document.getElementById('myImage').src = 'image/sarı.png'">Sarı</button>   

    <button class="button3" onclick="document.getElementById('myImage').src = 'image/yesil.png'">Yeşil</button>

</body>
</html>

